# auto-run github-runner on boot/startup: https://docs.github.com/en/actions/hosting-your-own-runners/configuring-the-self-hosted-runner-application-as-a-service
name: Update files on Linux server

on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Runner Status
        run: |
          cd /home/warrior/actions-runner
          ./svc.sh status
      - name: Dependencies Update
        run: |
          ls
          pip3 install -r requirements.txt
      - name: Restart Bot
        run: |
          echo "Restart.."
